{\rtf1\ansi\ansicpg1252\cocoartf1490\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c30980\c30980\c30980;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
How is the staging area different from the working directory and the repository? What value do you think it offers?\

\b0 The staging area is different from the working directory and the repository because it is \'93before\'94 your repository in the sense that you encounter it before the repository. It allows you to make changes before finalizing your commit.}