{\rtf1\ansi\ansicpg1252\cocoartf1490\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c30980\c30980\c30980;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
How did viewing a diff between two versions of a file help you see the bug that was introduced?\
\

\b0 It allowed me to see all the differences between the two files, which made it easy to pinpoint the mistake.\
\

\b How could having easy access to the entire history of a file make you a more efficient programmer in the long term?\
\

\b0 It makes me able to draw inspiration for new work from old pieces of work and improve upon what I have now.\
\

\b What do you think are the pros and cons of manually choosing when to create a commit, like you do in Git, vs having versions automatically saved, like Google Docs does?\
\
Pros: 
\b0 Indicative of logical changes;
\b \
\
Cons: 
\b0 Risk of losing file or changes in the file when something crashes; Less convenient; \
\

\b Why do you think some version control systems, like Git, allow saving multiple files in one commit, while others, like Google Docs, treat each file separately?\
\

\b0 Because it knows that sometimes people like to work on projects which involve multiple files, so they\'92re making it more convenient for the user.\
\

\b How can you use the commands git log and git diff to view the history of files?\
\

\b0 Git log lists the commits of files in the repository, and git diff shows the differences.\
\

\b How might using version control make you more confident to make changes that could break something?\
\

\b0 Because now you know how to identify and solve problems in your code.\
\

\b Now that you have your workspace set up, what do you want to try using Git for?\
\

\b0 To learn how to code so I can succeed in not just my AP Comp Sci class, but in the world of Computer Science in general, for it is something I want to major in in college.}